{
  "name": "unitestlearning",
  "version": "1.0.0",
  "description": "tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "dragos",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {}
}
